<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.bonch.kodik.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_fragment_chair"
            app:destination="@id/nav_fragment_chair" />
    </fragment>

    <fragment
        android:id="@+id/nav_courses"
        android:name="dev.bonch.kodik.fragments.CoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_nav_courses_to_nav_fragment_chair"
            app:destination="@id/nav_fragment_chair" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="dev.bonch.kodik.fragments.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="dev.bonch.kodik.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_courses_card"
        android:name="dev.bonch.kodik.fragments.LessonPagerCardFragment"
        tools:layout="@layout/fragment_lesson_pager_card"/>

    <fragment
        android:id="@+id/nav_fragment_chair"
        android:name="dev.bonch.kodik.fragments.ClassesChairFragment"
        tools:layout="@layout/fragment_classes_chair">
        <action
            android:id="@+id/action_nav_fragment_chair_to_nav_fragment_class_cards"
            app:destination="@id/nav_fragment_class_cards" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_class_cards"
        android:name="dev.bonch.kodik.fragments.LessonsCardsFragment"
        tools:layout="@layout/fragment_lessons_cards">
        <action
            android:id="@+id/action_nav_fragment_class_cards_to_nav_courses_card"
            app:destination="@id/nav_courses_card" />
    </fragment>

</navigation>