<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/profile_name_text_view"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/registration_name_text_view"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ef_round_corner_edit_text"
        android:fontFamily="@font/rubik"
        android:paddingStart="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_text_view"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_percent="0.90" />

    <TextView
        android:id="@+id/profile_email_text_view"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/registration_email_text_view"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_edit_text" />

    <EditText
        android:id="@+id/profile_email_edit_text"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ef_round_corner_edit_text"
        android:fontFamily="@font/rubik"
        android:paddingStart="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_text_view"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_percent="0.91" />

    <TextView
        android:id="@+id/profile_password_text_view"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/registration_password_text_view"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_edit_text" />

    <EditText
        android:id="@+id/profile_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ef_round_corner_edit_text"
        android:fontFamily="@font/rubik"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_password_text_view"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_percent="0.91" />

    <Button
        android:id="@+id/profile_change_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ef_round_corner_button_green_gradient"
        android:fontFamily="@font/rubik"
        android:text="@string/profile_change"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_password_edit_text"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_percent="0.91" />

    <Button
        android:id="@+id/profile_exit_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/ef_round_corner_button_empty"
        android:fontFamily="@font/rubik"
        android:text="@string/profile_exit"
        android:textAlignment="center"
        android:textColor="@color/registration_main_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_change_button"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>